{
  "name": "swarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "node-persist": "0.0.8"
  },
  "devDependencies": {
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0"
  }
}
